# Discord Bot Token
# Get this from: https://discord.com/developers/applications
# Create a new application -> Bot -> Token
DISCORD_TOKEN=MTQxNzY2NTU2MTA1OTM5MzY0MQ.G1wS6I.iPdxqX3qgcuE8LUwJV3PPMFZSqM1q4IQUe-s98